<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Daniel's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="images\daniel.png" alt="daniel's profile image"></td>
      <td>
        <h1>Daniel Duran</h1>
        <p><em>Software Engineer</em></p>
        <p>Hello, my name is Daniel! I'm a recent graduate from <strong><a href="https://www.csun.edu/">CSUN</a></strong>. I earned my
          bachelors in <a href="https://catalog.csun.edu/academics/som/programs/bs-information-systems-ii/software-technology/">Information Systems, Software Technology</a>
          in hopes of landing a job within the broad spectrum of following areas: software enegineering,
          information systems, IT, and lately cyber security. I find all these skill sets to be interesting, howevrt, as I continue
          to learn more, I'm discovering that my intuition is pulling me more towards
          development. I'll let curiosity be my compass. Thank you for taking the time to read! </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Institution</th>
        <th>Degree</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2019-2021</td>
      <td>California State University Northridge</td>
      <td>B.S. Information Systems</td>
    </tr>
  </table>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>
        2007-2012
      </td>
      <td>
        Avionics Seargent at United States Marine Corps
      </td>
    </tr>
    <tr>
      <td>2009-2012</td>
      <td>MCMAP Instructor</td>
    </tr>
  </table>

  <hr>

  <table cellspacing="10">
    <tr>
      <h3>Skills</h3>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
      <td>Communication</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Writing</td>
      <td>⭐⭐⭐⭐</td>
      <td>Design</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact me</a>

</body>

</html>
